<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>TP2</title>
  <link rel="stylesheet" href="style.css">
  <script async src="script.js"></script>
</head>


<body>
  
  <section class="vitrine">
    <header>
	  <img src="img/logo-snk.png" alt="logo snk" />
      <nav class="iconeMenu"></nav>
    </header>
	
    <div class="text">
      <h2>SNK</h2> 
      <h3>L'attaque des Titans</h3>
      <p>L’Attaque des Titans (進撃の巨人, Shingeki no Kyojin?, litt. Le Titan assaillant, souvent abrégé SnK) est un shōnen manga écrit et dessiné par Hajime Isayama.</p>
      <a href="#">Trailer</a>
    </div>
	
    <ul class="social">
      <li><a href="#"><img src="img/facebook.png" alt="facebook" /></a></li>
      <li><a href="#"><img src="img/twitter.png" alt="twitter" /></a></li>
      <li><a href="#"><img src="img/instagram.png" alt="instagram" /></a></li>
    </ul>
	
	<img id="fond" src="img/fond.png" alt="image de fond" />
  </section>
  
  <nav class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Saisons</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
</body>
</html>