@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}

#fond {
 position:absolute;   
 top: 0px;
 left: 0px;
 object-fit: cover;
 width: 100%;
 height: 100%;
 z-index: -1; /* Background */
}


.vitrine header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.vitrine header img {
    height: 150px;
}

.iconeMenu {
    background-image: url("img/menu.png");
    height: 31px;
    width: 47px;
}

.iconeMenu:hover {
    cursor: pointer;
}

/* Texte */

h2 {
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
}

h3 {
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
}

p {
    font-size: 1.1em;
    font-weight: 400;
    max-width: 700px;
}

/* Trailer */

.vitrine .text a {
    background-color: #ffffff;
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 30px;
    display: inline-block; /* Agit en block inline */
    margin-top: 10px;
    letter-spacing: 2px;
    transition: .3s;
}

.vitrine .text a:hover {
    letter-spacing: 6px;
    transition: .3s;
}

/* Socials */

.vitrine .social {
    display: flex;
    justify-content: space-between;
    max-width: 150px;
}

.vitrine .social li {
    list-style-type: none;
    padding-top: 30px;
    transition: .3s;
    display: flex;
}

.vitrine .social li a {
    display: flex;
}

.vitrine .social li a img {
    align-self: flex-end;
}

.vitrine .social li:hover {
    transform: translateY(-15px);
    transition: .3s;
}

/* Mise en Forme */

.vitrine {
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: space-between;

    padding: 15px;
    min-height: 100vh;

    position:absolute;
    right: 0;
    width: 100%;
    transition: .7s;
}

.text {
    color: white;
}




/* Menu */

.menu {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    width: 300px;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu a {
    color: #666;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}


.menu ul {
    list-style-type: none;
}


.vitrine.afficheMenu {
    right: 300px;
}

.iconeMenu.afficheMenu {
    background: url("img/close.png") no-repeat;
    width: 38px;
    height: 36px;
}