\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Casse-Briques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Créer l'élément Canvas et l'afficher}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Déplacer la balle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rebondir contre les murs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contrôles de clavier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Game Over}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mur de briques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Détection de collisions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Affichage du score et fin de partie (gagné)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Contrôles de la souris}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Fin}{6}{}\protected@file@percent }
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
